package appsrc

import (
	"blog/framework/metagen"
	"blog/internal/techstack"
	"blog/internal/web/appcore"
	"blog/internal/web/components"
	webi18n "blog/internal/web/i18n"
)

templ Layout(meta metagen.Metadata, view appcore.RootLayoutView, child templ.Component) {
	<div class="app-shell">
		<aside class="server-rail" aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaWorkspaceNavigation) }>
			<a class="server-button is-active" href={ appcore.LocalizeAppPath(view.LocaleCode(), "/") } aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaBlogHome) }>
				@components.ImageResponsive("server-logo", appcore.StaticAssetURL("revtale-logo.svg"), "RevTale", "lazy", "28px", 28, 28)
			</a>
			<span class="server-divider" aria-hidden="true"></span>
			<a class="server-button" href={ appcore.LocalizeAppPath(view.LocaleCode(), "/") } aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaNotesChannel) }>#</a>
		</aside>

		<div class="workspace">
			<aside class="channel-panel" aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaChannelList) }>
				<header class="guild-header">
					<strong>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutGuildBlog) }</strong>
					<span class="guild-presence">
						<span class="presence-dot" aria-hidden="true"></span>
						<span class="guild-presence-label">{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutGuildOnline) }</span>
					</span>
					<span>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutGuildServer) }</span>
				</header>

				<div class="channel-scroll">
					@components.ChannelList(view)
				</div>
			</aside>

			<div class="workspace-main">
				<header class="topbar" aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaChannelHeader) }>
					<div class="topbar-left">
						<a class="mobile-channels-button" href={ view.SidebarChannelsURL() }>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutChannelsButton) }</a>
						<div class="topbar-title">
							if view.SidebarCurrentAuthorSlug() != "" {
								<span class="channel-marker">&#64;</span>
								<span>{ view.SidebarCurrentAuthorSlug() }</span>
							} else if view.SidebarCurrentTagName() != "" {
								<span class="channel-marker">#</span>
								<span>{ view.SidebarCurrentTagName() }</span>
							} else if view.SidebarCurrentType() == "long" {
								<span class="channel-marker">#</span>
								<span>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutTitleTales) }</span>
							} else if view.SidebarCurrentType() == "short" {
								<span class="channel-marker">#</span>
								<span>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutTitleMicroTales) }</span>
							} else {
								<span class="channel-marker">#</span>
								<span>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutTitleAll) }</span>
							}
						</div>
						<a
							class="topbar-rss-link"
							href={ view.RSSFeedURL() }
							aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyNotesAriaFeed) }
						>RSS</a>
					</div>
					<nav class="topbar-nav" aria-label={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutAriaUtility) }>
						<form class="topbar-search" role="search" method="get" action={ appcore.LocalizeAppPath(view.LocaleCode(), "/") }>
							if view.SidebarCurrentAuthorSlug() != "" {
								<input type="hidden" name="author" value={ view.SidebarCurrentAuthorSlug() }/>
							}
							if view.SidebarCurrentTagName() != "" {
								<input type="hidden" name="tag" value={ view.SidebarCurrentTagName() }/>
							}
							if view.SidebarCurrentType() != "all" {
								<input type="hidden" name="type" value={ string(view.SidebarCurrentType()) }/>
							}
							<input
								id="notes-search"
								class="topbar-search-input"
								type="search"
								name="q"
								value={ view.LayoutSearchQuery() }
								placeholder={ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutSearchPlaceholder) }
								required
							/>
							<button class="topbar-search-submit" type="submit">{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutSearchSubmit) }</button>
							if view.LayoutSearchQuery() != "" {
								<a class="topbar-search-clear" href={ appcore.BuildNotesFilterURL(view.LocaleCode(), 1, view.SidebarCurrentAuthorSlug(), view.SidebarCurrentTagName(), view.SidebarCurrentType(), "") }>{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutSearchClear) }</a>
							}
						</form>
					</nav>
				</header>

				<main class="container">
					@child

					<footer class="footer">
						<div class="footer-locales">
							<span class="footer-locales-label">Switch Language: </span>
							for _, localeLink := range appcore.FooterLocaleLinks(meta, view.LocaleCode()) {
								if localeLink.Active {
									<span class="footer-locale-link is-active" aria-current="true">{ localeLink.Label }</span>
								} else {
									<a class="footer-locale-link" href={ localeLink.Href } hrefLang={ localeLink.Code } rel="alternate">{ localeLink.Label }</a>
								}
							}
						</div>
						<p>
							{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutFooterOpensourcePrefix) }
							<a href="https://github.com/RevoTale/blog" target="_blank" rel="noopener noreferrer">{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutFooterOpensourceLink) }</a>
						</p>
						if view.LovelyEyeEnabled() {
							<p>
								{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutFooterAnalyticsPrefix) }
								<a href="https://github.com/RevoTale/lovely-eye" target="_blank" rel="noopener noreferrer">{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutFooterAnalyticsLink) }</a>
							</p>
						}
						<p>
							{ appcore.Message(view.MessagesMap(), webi18n.KeyLayoutFooterStackPrefix) }
							for idx, pkg := range techstack.Packages() {
								if idx > 0 {
									,
								}
								<a href={ pkg.URL } target="_blank" rel="noopener noreferrer">{ pkg.Name }</a>
							}
						</p>
					</footer>
				</main>
			</div>
		</div>
	</div>
}
