package components

import "blog/internal/web/appcore"


templ ImageResponsive(className string, src string, alt string, loading string, width int, height int) {
	if appcore.ImageLoaderEnabled() {
		<img
			class={ className }
			src={ appcore.ImageURL(src, width) }
			srcset={ appcore.ImageResponsiveSrcSet(src, width) }
			sizes={ appcore.ImageResponsiveSizes() }
			alt={ alt }
			loading={ loading }
			width={ width }
			height={ height }
		/>
	} else {
		<img class={ className } src={ src } alt={ alt } loading={ loading } width={ width } height={ height }/>
	}
}
